common:
  authProxy:
    repo: quay.io/pusher/oauth2_proxy
    tag: v4.1.0
  nginx:
    metrics:
      repository: bitnami/nginx-exporter
      tag: 0.5.0
    repository: bitnami/nginx
    tag: 1.16.1
hefeteig:
  app:
    repository: registry.gitlab.com/donkebap/hefeteig-app
    tag: latest
matrix:
  riot:
    repo: vectorim/riot-web
    tag: v1.5.7
  synapse:
    repo: croissong/matrix-synapse-s3-storage
    tag: v1.8.0
misc:
  nginxRtmp:
    repository: tiangolo/nginx-rtmp
    tag: latest
murmur:
  murmur:
    repo: croissong/murmur-psql
    tag: 1.3.0
prometheus:
  kubeStateMetrics:
    repo: bitnami/kube-state-metrics
    tag: 1.9.2
  tag: v2.15.2
traefik:
  repo: traefik
  tag: v2.1.2
verdun:
  api:
    repo: croissong/verdun-api
    tag: 526f5b8c
  frontend:
    repo: croissong/verdun-frontend
    tag: 585774c1
