common:
  authProxy:
    repo: quay.io/pusher/oauth2_proxy
    tag: v4.0.0
  mysql:
    version: 5.7.25
  nginx:
    metrics:
      repo: bitnami/nginx-exporter
      tag: 0.4.2
    repo: bitnami/nginx
    tag: 1.16.1
  postgres:
    version: 11.2
ingressMonitorController:
  image:
    name: stakater/ingressmonitorcontroller
    tag: v1.0.89
matrix:
  riot:
    repo: bubuntux/riot-web
    tag: v1.5.1-rc.1
  synapse:
    repo: croissong/matrix-synapse-s3-storage
    tag: v1.5.0
misc:
  nginxRtmp:
    repo: tiangolo/nginx-rtmp
    tag: latest
murmur:
  murmur:
    repo: goofball222/murmur
    tag: 1.3.0
prometheus:
  kubeStateMetrics:
    repo: bitnami/kube-state-metrics
    tag: 1.8.0
  operator:
    tag: v0.33.0
  tag: v2.13.1
traefik:
  repo: traefik
  tag: 2.0.4
verdun:
  api:
    repo: croissong/verdun-api
    tag: 526f5b8c
  frontend:
    repo: croissong/verdun-frontend
    tag: 585774c1
