common:
  authProxy:
    repo: quay.io/pusher/oauth2_proxy
    tag: v3.2.0
  mysql:
    version: 5.7.25
  nginx:
    repo: bitnami/nginx
    tag: 1.16.0
    metrics:
      repo: bitnami/nginx-exporter
      tag: 0.4.2
  postgres:
    version: 11.2
matrix:
  riot:
    repo: bubuntux/riot-web
    tag: v1.3.2
  synapse:
    repo: croissong/matrix-synapse-s3-storage
    tag: v1.2.1
misc:
  nginxRtmp:
    repo: tiangolo/nginx-rtmp
    tag: latest
murmur:
  murmur:
    repo: goofball222/murmur
    tag: rc
prometheus:
  kubeStateMetrics:
    repo: bitnami/kube-state-metrics
    tag: 1.7.2
  operator:
    tag: v0.31.1
  tag: v2.11.1
traefik:
  traefik:
    repo: traefik
    tag: 1.7.13-alpine
verdun:
  api:
    repo: croissong/verdun-api
    tag: latest
  frontend:
    repo: croissong/verdun-frontend
    tag: latest
