apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "auth-proxy-conf.fullname" . }}
  labels:
    app: {{ template "auth-proxy-conf.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
data:
  oauth2_proxy.cfg: |
    provider = "google"
    skip_provider_button = true
    http_address = "0.0.0.0:3000"
    request_logging = true
    email_domains = [
         "*"
    ]
    cookie_refresh = "1h"

    redirect_url = "https://{{ .Values.authProxy.domain }}/oauth2/callback"
    upstreams = [
    "http://{{ .Values.authProxy.upstream }}"
    ]
