apiVersion: v1
kind: Secret
metadata:
  name: {{ template "auth-proxy.fullname" . }}
  labels:
    app: {{ template "auth-proxy.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
type: Opaque
data:
  OAUTH2_PROXY_CLIENT_ID: {{ required "clientId is required" .Values.clientId | b64enc | quote }}
  OAUTH2_PROXY_CLIENT_SECRET: {{ required "clientSecret is required" .Values.clientSecret | b64enc | quote }}
  OAUTH2_PROXY_COOKIE_SECRET: {{ required "cookieSecret is required" .Values.cookieSecret | b64enc | quote }}
  {{- if .Values.githubOrg }}
  OAUTH2_PROXY_GITHUB_ORG: {{ .Values.githubOrg | b64enc | quote }}
  {{- end }}
