apiVersion: v1
kind: Service
metadata:
  name: {{ template "auth-proxy.fullname" . }}
  labels:
    app: {{ template "auth-proxy.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
spec:
  type: ClusterIP
  selector:
    app: {{ template "auth-proxy.name" . }}
    release: {{ .Release.Name | quote }}
  ports:
  - name: auth-proxy
    port: 80
    targetPort: auth-proxy
