traefik:
    acme:
        DOAuthToken: ENC[AES256_GCM,data:qCBdIa+bERq5fINHKdETl3fQyT/PjlxVaa4CwJrYQTaOEI0GE4NKo/5gWPljsheA6XQ3P2X+OI6YWmFS4UZ2+A==,iv:zfnCt3mJNaryvIxAamZPw/J6G2fs+z9HVlHlDK3YDp0=,tag:N8reDToYEKWxixEqoklxkg==,type:str]
    dashboard:
        whitelistSourceRange: ENC[AES256_GCM,data:G0GX+TWRCyw9Ed8F6TkexQ==,iv:yBKt7HREgo+5XxHUSp1O6/6mG6gizfJ/Nf+OTTq0vlk=,tag:vgdvfSD+3EQquB8pUK6Pag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2018-11-19T14:13:35Z'
    mac: ENC[AES256_GCM,data:9lK7GUq8LpxKZW87inJVRl2uPAtP5Gjbm3o/yHH7UCKZsLjTKrdS9DmHG59s76vCmCH+EaVeDcTPV47syCgUidFW2ZxbEYUw8XixqrUmD2cZvK1XdniAO+iFiQp+HdnGLA6kMB9/T+ex1pAePyPs3YJuj8hwDKKyc+7+KilUszs=,iv:RdVIKYIB2rALUkeB3a6lcw6EYmJFskkNTtIJ2kpmn2M=,tag:dlyvAGgYFYvb3LlqVyYsMg==,type:str]
    pgp:
    -   created_at: '2018-11-19T14:13:34Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAwkW3MFbGh1jAQgAgucI8v/9z2uu/ofKPpr+FuqgE4AWPG3/D21R7I4O3lqh
            H+hrBsJBcxepr9DZKL5bDEqEow4JSr2+byA9hMgsbKyRgc3CqNf/S8Dwu4gyTle5
            UxYiySSu+Ae2r2rHNuIv7O8jXgPyY8uPqxR3zq1wq4fBT3qNDThEDC7ukq8/j/vS
            MtpsZ3yvE8SY5tuhsOPHHCgePj6yqoelEKNqqcER94/cid5LEp5sHRKosCOeVuvx
            CJeupOcj/r7KNnZjBZXKBDp5qLkioaNGIwL8liSdmOHLB//5nbuC5qzwGI+LsSvE
            rt1erB9Y+sGn6zpJQsHhSMzSJ0HsSG2Ydm1Y0nJ+MNJcARMMGdT/zTWcsU9GHpbQ
            cAedBlDzmsQMKePLPvW25xfnMyt32QiejOSHfuU8eJy/lj73SSUmFPzdTXKSt5pF
            /osNpktWyzxjIHnqzOaakHz+LHKcLdHN3b4gigI=
            =QuTc
            -----END PGP MESSAGE-----
        fp: CE979DEE904C26AA371678C296A438F9EE72572F
    unencrypted_suffix: _unencrypted
    version: 3.1.0
