traefik:
    acme:
        DOAuthToken: ENC[AES256_GCM,data:QPwh340Wo+My9PphDdLWXH3xNHecsesga3UCHXJR0QLw9ncGtnoP9RVQxwBQGlUJ3331T0T+E9n+6yH9g2DgMA==,iv:876RU3LWvlLQ5I+TdazKfBrdCKhYS5yJk7YIKjpByy8=,tag:WlEyQpDhkHfEo1+YVIQFWQ==,type:str]
    dashboard:
        whitelistSourceRange: ENC[AES256_GCM,data:/rNTRxOYWi9VgDZJPTfp,iv:t6oY0BdQFIsJKyvKmWU0bJRZTeTey1L9kC/VFo5ynGQ=,tag:I0sKThNoOzJdpBiY11PeFg==,type:str]
synapse:
    postgresql:
        postgresqlPassword: ENC[AES256_GCM,data:o+DHaoN4cREWXtwY5/0Bz+GEBpaBP23B,iv:QC+fgU/JK28SUQ8QZg0b6OGNouYRwxWuoABNvGRwmRM=,tag:4jzsH+5ATuBxhAEgfstIkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2018-11-19T20:19:26Z'
    mac: ENC[AES256_GCM,data:IwP3Ow4gFpV2bDBmPiyrxpF307yQfk5mncP2hhfQtJGlw+rU1z9G54n9tNlYDWu7yoJt9hhEr2wJSuPWearwZgwWzCAymzbFkAW2Xyw0cAB2DjAbtOJ4sV3r7fxD+KsETzCszyMzWke72hOVvUSFkckZ2gzu03u2WKiif3fD4c0=,iv:h1tQrA7SSOQFn5K1nOb1ykZtU/2BWnFRm2hL7sLDcZE=,tag:fksvwXDfDuSk+G/dSa2ZUA==,type:str]
    pgp:
    -   created_at: '2018-11-19T20:19:25Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAwkW3MFbGh1jAQf+KJl0xJkHd2E426Gh2IPf+m+y5dzrv3Jnht02DpuQmf5p
            r7kyxp7EFRgJrLWCuvFwPmKKimU3fTHPj7ya+BM9h2gIUN9LF7/zJRCPPIDhV0i/
            A961EM5kZvfOiQyOJ/sE7Z8RizCg+nkCMiLKKIl7OBheJP8HRAPfCgyb31XkScSo
            nZNgh5eltJlCIYFOZAE4aEAQXapVf17GWF87XASKjRQx0PnWhwlY7D+EYX7pvuIb
            4hkb+WmGN2/Ke2MOfaHLVvzXLRdCH3wFbDOIkp2xItQxpVdqhdxgRdFbuukhnKEU
            dESKthztaBZETHbnNYt9aZVg60KEqtJOJY97I9ztS9JcASVvdgZW5f+yBMmP8Yn8
            gJceHpnAsXvBvvmOAuEI4RSUzncaq5phbQbTmQ6wm1bOyJsKPvN7CR5+gcm0tMpM
            UnyJ8q9M21ud3jivfIHLpPPYNpppIqdxXIDT14c=
            =daMB
            -----END PGP MESSAGE-----
        fp: CE979DEE904C26AA371678C296A438F9EE72572F
    unencrypted_suffix: _unencrypted
    version: 3.1.0
