traefik:
    acme:
        DOAuthToken: ENC[AES256_GCM,data:QPwh340Wo+My9PphDdLWXH3xNHecsesga3UCHXJR0QLw9ncGtnoP9RVQxwBQGlUJ3331T0T+E9n+6yH9g2DgMA==,iv:876RU3LWvlLQ5I+TdazKfBrdCKhYS5yJk7YIKjpByy8=,tag:WlEyQpDhkHfEo1+YVIQFWQ==,type:str]
synapse:
    postgresql:
        postgresqlPassword: ENC[AES256_GCM,data:o+DHaoN4cREWXtwY5/0Bz+GEBpaBP23B,iv:QC+fgU/JK28SUQ8QZg0b6OGNouYRwxWuoABNvGRwmRM=,tag:4jzsH+5ATuBxhAEgfstIkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2019-05-11T15:47:41Z'
    mac: ENC[AES256_GCM,data:ob7IydIsMWlJ01kdedJcTH3E4JPpSJeknnLnVhJgaerG5Oa1k4gheJW6QQJq1jGbWilLb9Vwboq+9njy69qiz/E9SJifspqfZC3rNgOqiWmmljFDuUrtyuNlDkVtO92LKeouGqwRLbwf9dYY70hf84C0tGxBR77y+dJj0bt1Ass=,iv:Y6cXkF50tD99LQ3wCRAxmTi2tF4/DMsMgnqKVWWLjXQ=,tag:6PVNsDa4grw1XPI/TaEUng==,type:str]
    pgp:
    -   created_at: '2018-11-19T20:19:25Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAwkW3MFbGh1jAQf+KJl0xJkHd2E426Gh2IPf+m+y5dzrv3Jnht02DpuQmf5p
            r7kyxp7EFRgJrLWCuvFwPmKKimU3fTHPj7ya+BM9h2gIUN9LF7/zJRCPPIDhV0i/
            A961EM5kZvfOiQyOJ/sE7Z8RizCg+nkCMiLKKIl7OBheJP8HRAPfCgyb31XkScSo
            nZNgh5eltJlCIYFOZAE4aEAQXapVf17GWF87XASKjRQx0PnWhwlY7D+EYX7pvuIb
            4hkb+WmGN2/Ke2MOfaHLVvzXLRdCH3wFbDOIkp2xItQxpVdqhdxgRdFbuukhnKEU
            dESKthztaBZETHbnNYt9aZVg60KEqtJOJY97I9ztS9JcASVvdgZW5f+yBMmP8Yn8
            gJceHpnAsXvBvvmOAuEI4RSUzncaq5phbQbTmQ6wm1bOyJsKPvN7CR5+gcm0tMpM
            UnyJ8q9M21ud3jivfIHLpPPYNpppIqdxXIDT14c=
            =daMB
            -----END PGP MESSAGE-----
        fp: CE979DEE904C26AA371678C296A438F9EE72572F
    unencrypted_suffix: _unencrypted
    version: 3.3.0
