traefik:
    acme:
        DOAuthToken: ENC[AES256_GCM,data:Rg2OslW4gTqHbXFhbmqUMN0HyK4SZio0QZVVezZLxyLDfTeEjmMZ8dg+rEyJSPEMgPhIOXETYTVOljrKadCRkQ==,iv:876RU3LWvlLQ5I+TdazKfBrdCKhYS5yJk7YIKjpByy8=,tag:Jcq/uArUlc7ifzIpKZwmZQ==,type:str]
synapse:
    postgresql:
        postgresqlPassword: ENC[AES256_GCM,data:qKVyVgo06H1hUtsroEDFKFJvRnAn5QQv,iv:QC+fgU/JK28SUQ8QZg0b6OGNouYRwxWuoABNvGRwmRM=,tag:zpNhr2ysvw3R/z1RWQGMgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2019-05-11T17:18:38Z'
    mac: ENC[AES256_GCM,data:5iblTpaGzsBidIDyU4fB52Z53geZUUFNvFPZIqXq7RBfiYcaaabMOG9WVYrlwPUiHK82x+nUSdx98fGhEACAAE2nyhmyPDEzTcCMYrIGe4g15ICtlf1E9SWJFxJj8rMqegqQm9lLO1YHt8m6f2gpHal6quIuyiC3vTrTsSN8rBk=,iv:FlnrD2d7BKhP2XYBWqfj45NZ0XyuEC/WYF6qQqUYKGM=,tag:IFtIOl6AHWSikQPA8h4s6Q==,type:str]
    pgp:
    -   created_at: '2018-11-19T20:19:25Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAwkW3MFbGh1jAQf/YmG2gES5Fh1Qjz9PtPmPK/ujsvcTiVOOQmoQvohT6ak1
            XoBCojGrz3W0izt5eyRI35Vjn4Qw1ljMHZrFLTqoeYX9vT/tb9cjY+rp1S6Ae+Ka
            9D6BjE1pReKW3Hcm0XtuW4+gl5a4NfZgWsQ+if1r/3RDVoRxqZA5AGaTAH4xeJ9g
            ypb4J2PPAfgVtNB+fVMYtQl4TviioyArSYljgMtWVNEjiOmUeg4LsN9LDuZS+MZC
            zH/76pQzLdJnlekAntAQI0ayh9nTX+f/DjJdVZYfDkCSnrcRjh0fyxejsax8eRri
            EyOsXth4n6RXkldb1vBsVZ1bcJJXur7AYr/+wfn7DdJcAbss0Hfzl5pGqu+xkeoP
            0XnpaIJ1Qs0SxbYSl6pP6TgqZghERv0T4VOgtEDMgo3m5wjL8DJYSc0M2QbPnUyu
            bguRO7Mbo0qIMpZG7Tbl8GNCrEeB+rT4pdWVZjk=
            =5cdx
            -----END PGP MESSAGE-----
        fp: CE979DEE904C26AA371678C296A438F9EE72572F
    -   created_at: '2019-05-11T17:18:37Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8EKDUU6YIZqAQgAl5mdp0oTBFgIohKcLJWwBfWW3vSsk9RKE5lYq6OI1xyv
            cFgst7DsGEkKWRr/OIPM6c95RYCZaLt/qVQ1+/Myn6LYpfxOf9GGYgpJPP6htwXS
            wy4363E4POTzCJTVB8leNkQpbt4glA8hQ1nsSzKH+9FKlIkWlb0ucn2unu0IJW9z
            dbhsXVrzcNgl18aCZBDdYVzMiquDWlNQ9NMYYufjHPtIvXMytRSSbUdgqDmeCp2c
            0b3UDE2AjQvkqFY77202B0b68NabqqWmqoXZtpjqLfj5hiBeCIe9UG+GP+GSu420
            gWfICXUdUmsjGjxa+y6t4X670B8eEiQgXN47izeZrtJcAWmhrq7WwxRxL1o/SA+v
            MQGlqljmHRETrw8yKyIoi9j83gztyqd6de3l9wNowlv6EGUS0eKuhMjGdbkPTVWv
            fI7xWx7ry1riB8e8LJr57jLePWEYj0Sal5kTk60=
            =f5D8
            -----END PGP MESSAGE-----
        fp: 1B0E9FC3D7C5BD5C1B2CCE91619929227EF57CF0
    unencrypted_suffix: _unencrypted
    version: 3.3.0
