kubedb:
    s3AccessId: ENC[AES256_GCM,data:my+wXQ66btAcQCJn28CGqpEtbL8=,iv:rp/6sxWKVY4g8QmPl2b2iloPLYWrRwIiQRfKXCCa33g=,tag:6b/lJApTMZNxOyRAQTgLsg==,type:str]
    s3SecretKey: ENC[AES256_GCM,data:Brajms+ei7rZSucJK0N8gTvupKJ9EmSvUz1CIhBSr+UczxfXS9CGvGOR2w==,iv:BHt0MOnoPcaXwq23EUY2/l7XuZDn0D3fO+ak+pejxyU=,tag:XGNL5/z89gBYqf+REsJyJQ==,type:str]
traefik:
    acme:
        DOAuthToken: ENC[AES256_GCM,data:Rg2OslW4gTqHbXFhbmqUMN0HyK4SZio0QZVVezZLxyLDfTeEjmMZ8dg+rEyJSPEMgPhIOXETYTVOljrKadCRkQ==,iv:876RU3LWvlLQ5I+TdazKfBrdCKhYS5yJk7YIKjpByy8=,tag:Jcq/uArUlc7ifzIpKZwmZQ==,type:str]
synapse:
    postgres:
        user: ENC[AES256_GCM,data:ZzNsWfc/nw==,iv:pI5v8o+AsMlTHAyjs4dwMS8zW7hAkQeRjM3sle1UWHw=,tag:8sYsah5pCfS/X8udUGEpuw==,type:str]
        password: ENC[AES256_GCM,data:MRJuhUarjpL7a3RGzYz7VMUuG2WgXlFZ,iv:er2Bwoym10G3ThWt/lAxAFP8uAMDOJZbHCz5IXBaiBE=,tag:6EsZKk6mUhZ34ilH8wKQ2A==,type:str]
authProxy:
    clientId: ENC[AES256_GCM,data:6bEl2q6VCx44xlZD8NEodHVtmKU=,iv:YMrGjzHKlIN4C1CX2PRNC/XchwxbYfBz29vXPa8Hg+0=,tag:/h1rJomL/DGiuvPnoWokCw==,type:str]
    clientSecret: ENC[AES256_GCM,data:41vmNE66Ra+sBXpHz5gwkMIjtrCR60C2mLfk+cAaJSDH8ncW12tlxQ==,iv:ncEWW9Uc3Klc2y6ZHOIANrMjKkKvWamNPLft69D0GuU=,tag:KlqoU3b9lk3QK+fuffdZcA==,type:str]
    cookieSecret: ENC[AES256_GCM,data:HlWiIa7UNc1JE+9maBjcoJL3dv5JdrqZOZecmk4HOiY=,iv:9C5oNU1N7Ury7SyABnGvclUYIAo7wP+UFi7JxEpaa/8=,tag:aeOcH4VFEzCyVdjPfYWGpw==,type:str]
    githubOrg: ENC[AES256_GCM,data:G1PhH4ESJUonqjv9CQ==,iv:LLgbglRLySOO2/X6rhfje5k2ThGLHV4g3bTKgzEjrsw=,tag:qMm60moqchZNt23xy1hAOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2019-05-19T01:18:45Z'
    mac: ENC[AES256_GCM,data:6yCQWhuUqA+b4CWDtmhMfEqatIvxhOG7mb+JNVDxjhWsGXCqojfaJdymZWtrLoHtlP7Odxj0bS4B9qkHkm5dkRYoXTeMoEVL7MUNjsZyl1IniemfQk8UKajfT246v20xLA/YEDu92E+f2zyH317vqt5edYVAPoSZEiInpvLuxwk=,iv:/tXQgn6vNBMXrH1DA1A3IlIdnV+E3wC2gX01GL0II4s=,tag:xihSJ7CwS7mz1L5O3p8iVg==,type:str]
    pgp:
    -   created_at: '2018-11-19T20:19:25Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAwkW3MFbGh1jAQf/YmG2gES5Fh1Qjz9PtPmPK/ujsvcTiVOOQmoQvohT6ak1
            XoBCojGrz3W0izt5eyRI35Vjn4Qw1ljMHZrFLTqoeYX9vT/tb9cjY+rp1S6Ae+Ka
            9D6BjE1pReKW3Hcm0XtuW4+gl5a4NfZgWsQ+if1r/3RDVoRxqZA5AGaTAH4xeJ9g
            ypb4J2PPAfgVtNB+fVMYtQl4TviioyArSYljgMtWVNEjiOmUeg4LsN9LDuZS+MZC
            zH/76pQzLdJnlekAntAQI0ayh9nTX+f/DjJdVZYfDkCSnrcRjh0fyxejsax8eRri
            EyOsXth4n6RXkldb1vBsVZ1bcJJXur7AYr/+wfn7DdJcAbss0Hfzl5pGqu+xkeoP
            0XnpaIJ1Qs0SxbYSl6pP6TgqZghERv0T4VOgtEDMgo3m5wjL8DJYSc0M2QbPnUyu
            bguRO7Mbo0qIMpZG7Tbl8GNCrEeB+rT4pdWVZjk=
            =5cdx
            -----END PGP MESSAGE-----
        fp: CE979DEE904C26AA371678C296A438F9EE72572F
    -   created_at: '2019-05-11T17:18:37Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8EKDUU6YIZqAQgAl5mdp0oTBFgIohKcLJWwBfWW3vSsk9RKE5lYq6OI1xyv
            cFgst7DsGEkKWRr/OIPM6c95RYCZaLt/qVQ1+/Myn6LYpfxOf9GGYgpJPP6htwXS
            wy4363E4POTzCJTVB8leNkQpbt4glA8hQ1nsSzKH+9FKlIkWlb0ucn2unu0IJW9z
            dbhsXVrzcNgl18aCZBDdYVzMiquDWlNQ9NMYYufjHPtIvXMytRSSbUdgqDmeCp2c
            0b3UDE2AjQvkqFY77202B0b68NabqqWmqoXZtpjqLfj5hiBeCIe9UG+GP+GSu420
            gWfICXUdUmsjGjxa+y6t4X670B8eEiQgXN47izeZrtJcAWmhrq7WwxRxL1o/SA+v
            MQGlqljmHRETrw8yKyIoi9j83gztyqd6de3l9wNowlv6EGUS0eKuhMjGdbkPTVWv
            fI7xWx7ry1riB8e8LJr57jLePWEYj0Sal5kTk60=
            =f5D8
            -----END PGP MESSAGE-----
        fp: 1B0E9FC3D7C5BD5C1B2CCE91619929227EF57CF0
    unencrypted_suffix: _unencrypted
    version: 3.3.0
