apiVersion: kubedb.com/v1alpha1
kind: MySQL
metadata:
  name: {{ include "helm-chart.fullname" . }}
  labels:
    app: {{ include "helm-chart.name" . }}
    chart: {{ include "helm-chart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  version: {{ required "mysqlVersion is required" .Values.mysqlVersion | quote }}
  databaseSecret:
    secretName: {{ include "helm-chart.fullname" . }}-auth
  storage:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: {{ .Values.storageSize}}
  backupSchedule:
    cronExpression: "@every 24h"
    storageSecretName: {{ include "helm-chart.fullname" . }}-s3-secret
      s3:
        endpoint:  https://verdun.fra1.digitaloceanspaces.com
        bucket: backup
  terminationPolicy: Pause
