dependencies:
- name: traefik
  repository: "file://../traefik-fork"
  version: 1.70.2
- name: auth-proxy
  repository: "file://../auth-proxy"
  version: 0.0.1
- name: restic
  repository: "file://../restic"
  version: 0.0.1
