apiVersion: v1
kind: Secret
metadata:
  name: {{ include "helm-chart.fullname" . }}-ssl
data:
  privkey.pem: |
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlKS1FJQkFBS0NBZ0VBdXVxZkJ5TUox
    SHlocEpBMHR0MWtrWXA0aUVqWUNQL3dLT3dua2FWMGZvUnRMaU1KCmdOczF5bjB0cW1VL3NWSGdN
    cTVubHEvQWRZMWs3L3hDcnFsa1pST0xxeGNTWUtnK1IyWXNxUUNkSDVtaE9yelcKMzZOQkcveHdV
    MFRsQ3orbGpNeFFlanluOTc4QUhLUWJyNXBDMmNqRUNudHBYWWdIUDBET0xJOVdST2kzNm4wNgo5
    dnBIV0s4WEY2cGo3ZE16eXZmcU9pdW5CL01WK2srVlcxMDBzK2F1L2IrRVFKVEhoMW1KWHhGZ0Jy
    V2VVWkg0ClVtcTJyRk1rVXF1RXp4ZVNKbVA2MnJHSUdPcGFXL2VOczJvaThDR0ZSem1BaVNkOFJC
    aklSbjYxSHJ1NTYzU3UKc2ZPOWQ2eitWSmpkK0RUM2hDUjdUQm8zWkZiVlhydVppUTVhei9BZ0ZN
    RDFKamFJTWYwYzV1U3dMa1h0TTE2dQpaSjNKbG9PYldOK0libmxjZDFOcE1HanFIMkMvaUg1aE5Y
    M09qeFArMzBHNHI2eS9BR2s4cTBJZGVTNzloNWgvClVBdUZqTHBsMk8za1dmb2pEcGo3b3ZqNVdI
    cEV6c3FxKzZzNW1DekQ3NlNnNUV6OGg3SkFadlN4NVBWemg5am8KblJzZHVyalgrc085bjg1Ujho
    Y3V3S3FiMlprVGw2dnVacFV3ZmtMemVUK0xkNkN2SEpIT1R5c3d1NjlnQUN0WQoweFQvL0o3b05q
    T3R6NjRjVXFjOEdHZ3lYYU9uampMUXAzWTZGUzVtenBlL0xITWlCdGV4WWhqb1ZObjRRZ1JuCnZL
    MkhlNUJvR0cvWXlHckQzMW90Y3dRcEhhdE54bUJkWGpUYmJoT1FEY3hBa3JkWnJZUjNzMEJ4Yngw
    Q0F3RUEKQVFLQ0FnRUFvYXc2YlVQalJzV2VVdWJna2FNaFQ3bkQwNjJlSHZxeFVkUWh6WnFkRHFt
    Z2ZoMlVKTDUyNG5Rdgp3WWpkOUpQckppc3dNbWhHUWVkUS9Ucm11b2lONjlkaUlWUk5jd2xUQlJM
    ZFlqakRyd2VGSzNjWExFemJEa2ZsCktFRVpGQWV6Ty91bFNIV2FtM0c3dVFwQllEdy93bndqQlNZ
    RjF2N0h0ZkJwNUtUK2E1QVhORjJwV09MV1AyRUMKeWxkNUk4WmdzQmlMb2xFTG9wYWgxZVpzTzZC
    ODYzYUd1YmlqdmZCeVBTSTI3ZUhyZXlJd2xFRjcxbDJ6TDQ2aQpobGNSQXNkU2hKNUo1a3RVZXFp
    S0M2NHVCSmV6TEp6eDJNOWwzRHdwQWdXbGhVUW5pVE82OW12d2hyOWFqRjgzCmhSak1OZG9xbFVP
    dzJmeDdHUEQ2a1h3V3F6T2RXMjdxQzlGMkpHZW1YN0xBbkttTHNpY1ljUndVci9VTmJncCsKQjVW
    VDQ1Tk9hbkpWYUUxL0NOdWRCK2ZyOXYyWVlKQktVRnUrMUVBZjFTdlEvT1plMXV2Yk5qbnU1c3BM
    RXc4SwpKTnpPUFcvV3NWUnYrM1lmUDNLN0N1eGdwejRFSjJkeTdXSGdrM3cwQXUyVVRNaUNJMHdT
    R0tNWkdYTDdBL25ZCkZ6SU9SdUdVZmtzckMzeHFHNFNCSThKaXpKYXpsN2xQUW5SRkNRM1BndzBR
    enpLazlzdUVMVmFiUEtXdEdmY2YKNjdNREwwN1ZpSHl2MmFWeDRaMXBkYUpFOXVGdGErTDNmVnVs
    VFZLUUhvWksrbjZMOUU3dFMvcTlGZlFMWGZ2Kwpld1pMbGh0Tm0xeEhVUU1RNHN6c0YxMGZoeVB2
    YmFmKytQN0VDbkFrQjBXU2lRWWJiNGtDZ2dFQkFPcmREa1NvCnEyS3gyd1RMZ1N4YmdIUG1yME44
    UVQwdUJaVFNTbnRFMmphTHkvQ2xtZ3dNVlJtZjNTSFhNT0lFYnU3cVRkakgKa3I1czhrVG9QYnBD
    Q3FHVnI5N2wreWJqa2ZwK2RCVzVKLzlLVWIvb0x0RHhEcHlSR2FxTm5GYkRhelhvdWZqSgo1WmtX
    cVI4WFlCRy9XMGgyZW9tUC8xTUVvVU4rNUhNU250TnMvVFk3b2ZBWSthYWNaN3ExM3ZxNUtyZVpX
    ZkRECjI3NmxuNUhwZXhXSWtEM2tRWHI1SXNad0ZxRlZINlkwcHdCZUhGYzEwL2JwdnFPcnIwUDB3
    dkNkTFc0MXBaaEoKN3FNZFg5UDFhTG1WMTNmRS8ybGs0M1Y2c2JWa3RUell6aVkybFVxQlVhUG94
    b2JubHUzOWp2WW8wRWxZWlkrVwpOU3JQdDg0WEY1ZURHVHNDZ2dFQkFNdTg3Z2ROLzNCNnVwdTM0
    M1R1U0R0R2I2TUtqeEhTakovdkVEeTBqTXVFCmgyOG9LSDJvQXNEWjhWLzQwakZXdUdPSXZNWDM0
    TTduOTA5Z2FRMjVpWUtvSFpNd1d5RURnTkxCK1ZJVzcxU3cKZ01CazRTeTUxakRKZnFud2JnZ0dW
    UlpRWVh1ZDlacVFtYWt4ZlFyU0NuQWgxa1Z5c3VxcGgzd2owY3ZNS0NkRgp2dzZxS2ZWQ01nZDBG
    b2xyakZ0STgvcTk2NWRtcVFNUXVCemcvUk5EUEx6aFFRbk80enhEayt3K0JOMEVGMGhWCnBqaUF5
    YTRMcGh5Sjg2d1hFMWZZWjArWmF1SDdua3VYSkJUdkVOY1dXOFZQL3lBdFlNbVAzU1JsMmlIRGdW
    QTcKV3VnazlSM05RdmNQL1ZsQWErSkxyWmNBZmpQRjZ0SXMxeUdTa2xGVFU0Y0NnZ0VCQU5XZmY0
    emZ4aE9kSmxPMApMcWdFQ2xCaGNPVDNMZmZSMW0zSTRNcENsQ0N0QXpDOXorSkpqVllqWEdXZGIr
    OEVqVXB1ZjZRLzBxKzJOSjZNCmh5alZUUW93TnFtTmtlV0xkSW5kWHdVclJzQWovenVJbXB5ZHhl
    YU83RU4vVHNaME5SM3hzc1lpRGQ0ekNGMHAKUzg2WXVSU3QvME1FWVA1SDVjNllxbjRvWDZKN0xj
    MllhL0VSSm5KdkxNSmREcFlLdWxvSStBL1FkaDF3VkRYSgpvcFN4aEZGblBrLzJMN1ZDMnJLZjFJ
    dSt0Ry9YS2Z3QkQrMDBLcHlBV29oN0pwem91aHZXVytxcXhJNUU5NWE1ClR5b09xczlidGQxTlVM
    N1lmSzg3RE1adGhRU28vUjJwaG5LS0ZaazdLTU1Mc0c4aUxHR3FMNlpzdjZ0VENDSkMKU3NrYkMy
    VUNnZ0VBS1FuZ1pHWklxczU5NGpuelBpMTFMVU50MzBpVU13SFhRNnZ5K0ZkaCtPaTBJeWJTcVNU
    NwprUDhWaU1CbERuMHFYUnBBOUJ1UEUvNVRxWkNBK0x2RHdDYSs5bFFLTnljdWZzV0Z4QXhNbnlH
    Q2ZiNlVRTjhhCkR1KzNiT0c2T0RHV1dBMU81WWlXM1ZCOU0wQjlzSDFJanZleDRvRk5Hc21WT2VN
    NU1qVG9iYWkxNkcxTVVGUEsKSWdnM05lME04NkpKU3R1UXBnbU94OGhKWGIvUUdsNHowTlFLdHNB
    T3M2ZmxGdlFUSkxYYlByM0o0cDNHZ2lGawpqMkVXVFRiRXRiQW9kemN1K1dBbXJaRS9PbHhCWnlI
    ZzBHamh1Z2lKODIvZ0dxSE5nM21QQmFzL0QzM0tSZnQvCm5xYUE0TWFDTks0THhGdmNEKyt3OGk4
    SUVvSWtxTzhBNXdLQ0FRQmRMQkJWMGloWlBrYW8rbmlzbEFkdGpMSEoKaThVZDZ5WEc2UThGVzBq
    ckdaNnhkcGJUcnBKMFF6SkFzL2hhMjBQZ2lxVXlkcUkrU2dTUHNwcWNLOFUyYm1TeAp3Nk1Yb01B
    L0dNUTVQcW1tbERUVitVNjQycXBxWFdjVEpLSkl4Z2llMThoT1B6STZaeDdnMDI2bzJnMGxrL0Ix
    CnQ4Zk8yWmZYUUVoQWtQSExoNXJINkRMUDFnUHZJOXZOeG14QkRRcThqMFNndHR3WUg5RUwrVCtK
    dkFYdXZvK1YKS3hkSjArWE9RcDF6MkJwWitCTXRTTHMzSzlidWJzM3FGQVd2MGEyRGJONEp3a3JM
    STZaZGVoNGxDMElqMzZZdAp6RUgxdU8rb1BjcEVQUmV0aU95N09WRVFJdDBCdFhDaGRHVDgzc3pC
    VGpCQmNoM2wva3FqdnhRcWlySmIKLS0tLS1FTkQgUlNBIFBSSVZBVEUgS0VZLS0tLS0K


  fullchain.pem: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZhekNDQTFPZ0F3SUJBZ0lVSU1SNVRBb0V1
    WUZzWEdjSjcyQUUzVmdWbVk0d0RRWUpLb1pJaHZjTkFRRUwKQlFBd1JURUxNQWtHQTFVRUJoTUNR
    VlV4RXpBUkJnTlZCQWdNQ2xOdmJXVXRVM1JoZEdVeElUQWZCZ05WQkFvTQpHRWx1ZEdWeWJtVjBJ
    RmRwWkdkcGRITWdVSFI1SUV4MFpEQWVGdzB4T1RBMU1qSXlNelExTWpSYUZ3MHhPVEEyCk1qRXlN
    elExTWpSYU1FVXhDekFKQmdOVkJBWVRBa0ZWTVJNd0VRWURWUVFJREFwVGIyMWxMVk4wWVhSbE1T
    RXcKSHdZRFZRUUtEQmhKYm5SbGNtNWxkQ0JYYVdSbmFYUnpJRkIwZVNCTWRHUXdnZ0lpTUEwR0NT
    cUdTSWIzRFFFQgpBUVVBQTRJQ0R3QXdnZ0lLQW9JQ0FRQzY2cDhISXduVWZLR2trRFMyM1dTUmlu
    aUlTTmdJLy9BbzdDZVJwWFIrCmhHMHVJd21BMnpYS2ZTMnFaVCt4VWVBeXJtZVdyOEIxaldUdi9F
    S3VxV1JsRTR1ckZ4SmdxRDVIWml5cEFKMGYKbWFFNnZOYmZvMEViL0hCVFJPVUxQNldNekZCNlBL
    ZjN2d0FjcEJ1dm1rTFp5TVFLZTJsZGlBYy9RTTRzajFaRQo2TGZxZlRyMitrZFlyeGNYcW1QdDB6
    UEs5K282SzZjSDh4WDZUNVZiWFRTejVxNzl2NFJBbE1lSFdZbGZFV0FHCnRaNVJrZmhTYXJhc1V5
    UlNxNFRQRjVJbVkvcmFzWWdZNmxwYjk0MnphaUx3SVlWSE9ZQ0pKM3hFR01oR2ZyVWUKdTducmRL
    Nng4NzEzclA1VW1OMzROUGVFSkh0TUdqZGtWdFZldTVtSkRsclA4Q0FVd1BVbU5vZ3gvUnptNUxB
    dQpSZTB6WHE1a25jbVdnNXRZMzRodWVWeDNVMmt3YU9vZllMK0lmbUUxZmM2UEUvN2ZRYml2ckw4
    QWFUeXJRaDE1Ckx2MkhtSDlRQzRXTXVtWFk3ZVJaK2lNT21QdWkrUGxZZWtUT3lxcjdxem1ZTE1Q
    dnBLRGtUUHlIc2tCbTlMSGsKOVhPSDJPaWRHeDI2dU5mNnc3MmZ6bEh5Rnk3QXFwdlptUk9YcSs1
    bWxUQitRdk41UDR0M29LOGNrYzVQS3pDNwpyMkFBSzFqVEZQLzhudWcyTTYzUHJoeFNwendZYURK
    ZG82ZU9NdENuZGpvVkxtYk9sNzhzY3lJRzE3RmlHT2hVCjJmaENCR2U4cllkN2tHZ1liOWpJYXNQ
    ZldpMXpCQ2tkcTAzR1lGMWVOTnR1RTVBTnpFQ1N0MW10aEhlelFIRnYKSFFJREFRQUJvMU13VVRB
    ZEJnTlZIUTRFRmdRVWdIOWRWK0xMaFJlZzdtb0JlMWl6U0diMjhHOHdId1lEVlIwagpCQmd3Rm9B
    VWdIOWRWK0xMaFJlZzdtb0JlMWl6U0diMjhHOHdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU5CZ2tx
    CmhraUc5dzBCQVFzRkFBT0NBZ0VBQmpuOEJJaHBmY0JiNHg5Qk1QNTlxVGJpaEgrMVppWUJCYklO
    cEJ1WDlvNHkKc1dHQWlYSnpMd2NnUzBsVU4ycTB1RmpJVHVlKytRdHF0TFVXYmFudWJ3K3p5dEg3
    QVZqS2dNTHBOMWJYcmFZbgpmOUtNOXREcll1bjkxSmp5b1V1djlHdXBWRTM2T3FsT0NMc0UvRDVW
    dS91d2V2QXhGMUk4bFZkVHBlOU5WSHBtCitiUjZpSnNJRk51LzFLSEJRdHJ0WTM4M0h4QkZ5M3lk
    Ykl3SGZQSTZKUDU0VTdVMUUvUUJlbk1tQmFiNEp0L2MKME1KL3llZkgyRExub3JLKzUvOGNwVXhr
    NEUzdjh3MDgwVmVaL1dBOStSNkxtem1zZ1NQYXpaRGF5b3kzWnAvUApTSkdpdFR1ZHI1Y2V2Njc3
    aFd0V24rTGJvaC95WGhQVXpzOFBpUXFmNmowN1RsdTRmbVkvRTlRRXBwTG1hYit1CmZRbFZpZnY2
    Rlk3dDlaWHFCeGwxMW15T2JoTE5SZ2lKMlhLdWxTSklUQTdqSHVlaFI3eXBWWDdVVTgxbXFNSjMK
    bGpvUnZPUTBlUktacFJvWGFZWkVQcldnTEltLys3NzRJR1VHYy9UOG16S2puK1RlUkhIdEtvYTVK
    dDltUGVOSQpIeFRnWUIrZytGeTZuTDVSMnZKMjZ6MkJPdWhjVkNoN3ZSc2xuRytFVWFhVSthRXZl
    NFhBaTBnTzR3RUM1NUEyClNhQ0gwZlV6dkY1VWhxbmZwVFkzZWtybFIvaitTL0VLcE9GZGdJeE5X
    WDJWdXFjVmxFUVlGZ05Rakg1NzlrS0QKbkYxS0NiOXpBU0VHZnJMRnZNRCt3czJla0pTdUlRMEVz
    UnRxeVVjOVdNVjMzUDEzRDl4VE9NVk43akVYUU9JPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t
    Cg==
