apiVersion: v1
kind: Secret
metadata:
  name: {{ template "auth-proxy.fullname" . }}
  labels:
    app: {{ template "auth-proxy.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
type: Opaque
data:
  clientId: {{ .Values.clientId | b64enc | quote }}
  clientSecret: {{ .Values.clientSecret | b64enc | quote }}
  cookieSecret: {{ .Values.cookieSecret | b64enc | quote }}
  githubOrg: {{ .Values.githubOrg | b64enc | quote }}
